{
  "name": "nomflix",
  "version": "1.0.0",
  "description": "Cloning Netlifx",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url https://quino0627.github.io/nomflix/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "reset.css": "^2.0.2"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "parcel-bundler": "^1.9.7",
    "postcss-grid-kiss": "^2.0.0",
    "postcss-modules": "^1.3.0",
    "postcss-preset-env": "^5.2.3"
  },
  "postcss": {
    "plugins": {
      "postcss-preset-env": {
        "stage": 0
      },
      "postcss-grid-kiss": true
    }
  }
}
